@use "./../../../styles.scss" as styles;

.sidebar {
  @include styles.margin($ml: 12px, $mr: 12px, $mt: 12px, $mb: 0);
  @include styles.padding($pl: 4px, $pr: 4px, $pt: 6px, $pb: 0);
  @include styles.dFlex(
    $d: flex,
    $fd: column,
    $jc: flex-start,
    $ai: flex-start,
    $g: 0
  );
  height: calc(100vh - 24px);
  overflow: hidden;
}

.header {
  @include styles.dFlex(
    $d: flex,
    $fd: row,
    $jc: space-between,
    $ai: center,
    $g: 0
  );
  width: 100%;
  flex-shrink: 0;
  @include styles.padding($pl: 0.5rem, $pr: 24px, $pt: 0.5rem, $pb: 0.5rem);

  .edit-square {
    width: 40px;
    height: 40px;
    cursor: pointer;
    &:hover {
      color: #535af1;
      background-color: #eceefe;
      border-radius: 50%;
    }
  }

  .logo-container {
    @include styles.dFlex($d: flex, $ai: center, $g: 1rem);

    .logo {
      width: 60px;
      height: 60px;
      border-radius: 0.5rem;
    }

    .logo-text {
      font-size: 1rem;
      font-weight: 600;
      cursor: default;
    }
  }

  .open-icon {
    color: #6b7280;
    cursor: pointer;
  }
}

.section {
  @include styles.dFlex(
    $d: flex,
    $fd: column,
    $g: 1rem,
    $ai: initial,
    $jc: initial
  );
  width: 100%;
  flex-shrink: 0;

  &:last-child {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    max-height: calc(100vh - 200px);
  }

  .section-header {
    @include styles.dFlex($d: flex, $ai: center);
    margin-top: 1rem;
    font-weight: 500;
    flex-shrink: 0;

    .header-content {
      @include styles.dFlex($d: flex, $jc: flex-start, $ai: center, $g: 0.5rem);
      flex: 1;
      cursor: pointer;
      padding: 0.25rem;
      &:hover {
        color: #535af1;
      }
    }

    .channel-icon {
      font-size: 1rem;
    }

    .add-icon {
      margin-left: auto;
      cursor: pointer;
      &:hover {
        color: #535af1;
        background-color: #eceefe;
        border-radius: 50%;
      }
    }

    span {
      font-weight: bold;
    }
  }

  .channel-item {
    @include styles.dFlex($d: flex, $jc: flex-start, $g: 0.5rem);
    margin: 0 2rem;
    padding: 0.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    &:hover {
      color: #535af1;
      background-color: #eceefe;
      border-radius: 2rem;
    }

    &.active {
      color: #535af1;
      background-color: #eceefe;
      border-radius: 2rem;
      font-weight: bold;
    }

    .channel-hash {
      margin-right: 0.25rem;
    }
  }

  .add-channel {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 2rem;
    padding: 0.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
    &:hover {
      color: #535af1;
    }
  }
}

.user-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 6px;
  margin-bottom: 1rem;
  min-height: 0;
  max-height: 100%;
  gap: 8px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #adb0d9;
    border-radius: 20px;
    display: none;
  }

  &:hover::-webkit-scrollbar-thumb {
    display: block;
  }

  .user-item {
    @include styles.dFlex($d: flex, $jc: initial, $ai: center, $g: 1rem);
    padding: 0.5rem;
    margin: 0 2rem;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;

    &.active {
      background-color: #eceefe;
      border-radius: 2rem;

      span {
        color: #535af1;
        font-weight: bold;
      }
    }

    &:hover {
      background-color: #eceefe;
      border-radius: 2rem;
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    span {
      color: #374151;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .status-dot {
      position: absolute;
      bottom: 0.5rem;
      left: 3rem;
      width: 0.5rem;
      height: 0.5rem;
      background-color: #9ca3af;
      border-radius: 50%;
      border: 2px solid #f8f9fe;
      transition: background-color 0.3s ease;

      &.online {
        background-color: #22c55e;
      }
    }
  }
}

.chevron {
  transition: transform 0.3s ease;

  &.rotated {
    transform: rotate(-90deg);
  }
}

.collapsible-content {
  overflow: hidden;
  opacity: 1;
  transition: opacity 0.3s ease-out;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &.channel-list {
    max-height: 180px;
    overflow-y: auto;
    padding-right: 6px;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #adb0d9;
      border-radius: 20px;
      display: none;
    }

    &:hover::-webkit-scrollbar-thumb {
      display: block;
    }
  }

  &.direct-messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
    max-height: calc(100vh - 500px);
  }

  &.collapsed {
    opacity: 0;
    max-height: 0;
  }
}

.header-content {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.mobile-search {
  display: none;
  width: 100%;
  padding: 0 12px;
  margin-bottom: 16px;

  .searchbar-container {
    @include styles.dFlex(
      $d: flex,
      $fd: row,
      $jc: space-between,
      $ai: center,
      $g: 0
    );
    width: 100%;
    height: 45px;
    box-shadow: unset;
    box-sizing: border-box;
    border-radius: 25px;
    position: relative;
    padding: 0 12px;
    border: 1px solid #adb0d9;

    input {
      color: #374151;
      border: unset;
      outline: unset;
      width: 100%;
      height: 40px;
      border-radius: 25px;
      font-size: 1rem;
      background: transparent;
    }
  }
}

@media (max-width: 1400px) {
  .sidebar {
    margin-left: 8px;
  }

  .user-list .user-item {
    margin-right: 0;
  }

  .user-list .user-item .user-avatar {
    width: 40px;
    height: 40px;
  }

  .section .channel-item {
    margin-right: 0;
  }

  .section .add-channel {
    margin-right: 0;
  }
}

@media (max-width: 1200px) {
  .mat-icon {
    font-size: 20px;
  }

  .user-item span {
    font-size: 14px;
  }

  .channel-name {
    font-size: 14px;
  }

  .header .logo-container .logo-text {
    font-size: 14px;
  }

  .section .section-header span {
    font-size: 14px;
  }

  .section .section-header .add-icon {
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  * {
    font-size: 16px !important;
  }
  .mat-icon {
    font-size: 24px !important;
  }
  .header {
    display: none;
  }
  .mobile-search {
    display: block;
    padding: 0;
  }
  .searchbar-container div {
    margin-bottom: -6px;
  }
  .search-icon {
    font-size: 24px;
  }
}

@media (max-width: 700px) {
  * {
    font-size: 14px !important;
  }
  .mat-icon {
    font-size: 20px !important;
  }
  .search-icon {
    font-size: 24px !important;
  }
}
