@use "./../../../styles.scss" as styles;

.nowrap {
  white-space: nowrap;
}

.ellipsis-base {
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis-description {
  @extend .ellipsis-base;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  word-break: break-all;
}

.ellipsis-name {
  @extend .ellipsis-base;
  white-space: nowrap;
}

section {
  @include styles.dFlex(
    $d: flex,
    $fd: column,
    $jc: flex-start,
    $ai: center,
    $g: 5px
  );
  max-height: calc(55px * 5);
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 2px;

    &:hover {
      background-color: #b3b3b3;
    }
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f191;
  }
}

.result-container {
  @include styles.dFlex(
    $d: flex,
    $fd: row,
    $jc: flex-start,
    $ai: center,
    $g: 15px
  );
  width: 100%;
  height: 50px;
  padding: 10px;
  cursor: pointer;
  box-sizing: border-box;

  &:hover {
    background-color: #eceefe;
  }

  >img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
  }

  >div:nth-child(3) {
    width: 63%;
  }
}

.result-container-basic-infos {
  width: 20%;
  min-width: 85px;
}

.thread-message-container {
  @include styles.dFlex(
    $d: flex,
    $fd: row,
    $jc: flex-start,
    $ai: center,
    $g: 8px
  );
  width: 63%;

  span {
    color: rgba(104, 104, 104);
    width: 30%;
  }

  p {
    width: 70%;
  }
}

.status-base {
  display: flex;
  align-items: center;
  gap: 8px;

  div {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  span {
    font-size: 1rem;

    &.active {
      color: #22c55e;
    }

    &.offline {
      color: #9ca3af;
    }
  }
}

.status-online {
  @extend .status-base;

  div {
    background-color: #22c55e;
  }

  span {
    color: #22c55e;
  }
}

.status-offline {
  @extend .status-base;

  div {
    background-color: #9ca3af;
  }

  span {
    color: #9ca3af;
  }
}

.memberImgList {
  @include styles.dFlex(
    $d: flex,
    $fd: row,
    $jc: flex-start,
    $ai: center,
    $g: 0px
  );
  // width: 20%;
  min-width: 110px;
  margin-left: auto;

  img {
    height: 30px;
    border: 2px solid white;
    border-radius: 100%;
    margin-right: -10px;
  }

  p {
    padding-left: 15px;
  }
}

.messageResultChannelInfo {
  @include styles.dFlex(
    $d: flex,
    $fd: row,
    $jc: flex-start,
    $ai: center,
    $g: 4px
  );

  div {
    font-size: 0.875rem;
  }
}

.channel-img-container {
  padding: 0px 13px;
}

.channel-name {
  width: 26%;
}

@media (max-width: 1024px) {
  section {
    height: calc(100vh - 149px);
    max-height: calc(100vh - 149px);
    gap: 0px;
  }

  .result-container {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    height: 60px;
  }

  .result-container-basic-infos {
    min-width: 180px;
  }

  .thread-message-container {
    span {
      min-width: 160px;
    }
  }
}

@media (max-width: 700px) {
  .result-container {
    height: 50px;

    >img {
      width: 40px !important;
      height: 40px !important;
    }
  }

  .result-container-basic-infos {
    min-width: 120px;
  }

  .thread-message-container {
    span {
      min-width: 100px;
    }
  }
}

@media (max-width: 500px) {
  .result-container {
    @include styles.dFlex(
      $d: flex,
      $fd: row,
      $jc: flex-start,
      $ai: center,
      $g: 0px
    );
    flex-wrap: wrap; // Erlaubt Umbruch
    height: 100%;
    padding: 5px 10px;
    max-height: fit-content;
  
    // Die ersten beiden Divs nehmen jeweils 50% der Breite ein
    > img {
      flex: 0 0 40px;
      margin-right: 15px;
    }

    > div:nth-child(2) {
      flex: 0 0 50%;
    }
  
    // Das letzte Div nimmt 100% der Breite ein und rutscht dadurch in die nÃ¤chste Zeile
    > div:last-child {
      flex: 0 0 calc(100% - 55px);
      padding-left: 55px;
    }
  }

  .result-container-basic-infos {
    min-width: 120px;
  }

  .thread-message-container {
    @include styles.dFlex(
    $d: flex,
    $fd: column,
    $jc: center,
    $ai: flex-start,
    $g: 0px
  );
  padding-top: 4px;

    span {
      width: 100%;
    }

    p {
      width: 100%;
    }
  }

  .channel-result-container {
    flex-wrap: nowrap;
    flex: auto;

    > div:first-child {
        padding: 0px 15.5px;
    }

    >span {
      width: 50%;
    }
    
    >p {
      display: none;
    }

    > div:last-child {
      flex: unset;
      padding-left: 8px;
    }
  }
}