@use "./../../styles.scss" as styles;
@use "./../../assets/styles/fonts.scss" as fonts;
@use "./../../assets/styles/colors.scss" as main-colors;
@use "./../../assets/styles/theme-colors.scss" as colors;

main {
  background-color: main-colors.$general-bg-color;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 12px;
}

section {
  height: calc(100% - 100px);
  box-sizing: border-box;
}

.content-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 12px;
}

mat-drawer-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: transparent !important;
}

.sidebar-container {
  width: 100%;
  height: 100%;
  padding-left: 12px;
  box-sizing: border-box;
  overflow: hidden;
}

mat-drawer {
  width: 23%;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: border-box;

  &::ng-deep .mat-drawer-inner-container {
    overflow: hidden;
    box-sizing: border-box;
  }
}

.sidenav {
  overflow: hidden;
  box-sizing: border-box;
}

.mat-drawer-content {
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding-left: 12px;
}

.content-wrapper {
  @include styles.dFlex(
    $d: flex,
    $fd: row,
    $jc: space-between,
    $ai: flex-start,
    $g: 12px
  );
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
}

app-main-chat {
  height: 100%;
  box-sizing: border-box;
}

app-thread {
  min-width: 430px;
  max-width: 430px;
  height: 100%;
  box-sizing: border-box;
}

.open-sidebar-btn {
  position: fixed;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: transparent;

  mat-card {
    @include styles.dFlex($d: flex, $fd: row, $jc: center, $ai: center, $g: 0);
    height: 40%;
    width: 60px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    box-shadow: 4px 4px 8px main-colors.$toggle-sidebar-shadow;
    font-size: 18px;
    font-weight: 500px;
    line-height: 24px;
    cursor: pointer;
    position: absolute;
    bottom: 25%;

    &:hover {
      color: main-colors.$toggle-sidebar-text;
      font-weight: 700;
    }
  }
}

.open-sidebar-content {
  @include styles.dFlex($d: flex, $fd: row, $jc: center, $ai: center, $g: 12px);
  transform: rotate(270deg);
  white-space: nowrap;

  mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 1200px) {
  * {
    font-size: 14px;
  }

  app-thread {
    min-width: 340px;
    max-width: 340px;
  }

  .sidebar-container {
    padding-left: 0;
  }
}

@media (max-width: 1100px) {
  app-thread {
    min-width: 300px;
    max-width: 300px;
  }

  .sidebar-container {
    padding-left: 0;
  }
}

@media (max-width: 1024px) {
  main {
    padding-bottom: 0;
  }

  .content-container {
    padding: 0;
  }

  .bg-frame-v1 {
    border-radius: 0;
  }

  .mat-drawer-container {
    position: relative;
  }

  .open-sidebar-btn {
    display: none;
  }

  .sidenav {
    width: 100% !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: transform 0.3s ease-in-out;

    &.chat-active {
      transform: translateX(-100%);
    }
  }

  .content-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    background-color: main-colors.$general-bg-color;
    display: flex !important;

    &.chat-active {
      transform: translateX(0);
    }
  }
}

@media (max-width: 700px) {
  * {
    font-size: 14px !important;
  }

  .mat-icon {
    font-size: 20px !important;
  }
}
